version: 2
jobs:
  build:
    docker:
      - image: circleci/node:6.11.4
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true

  develop_test:
    docker:
      - image: circleci/node:6.11.4
    steps:
      - run:
          name:    Node.js version
          command: node -v
      - run:
          name:    Yarn version check
          command: yarn -v
      - run:
          name:    Develop Tests
          command: echo "Running tests for develop merge"

  develop_deploy:
    docker:
      - image: circleci/node:6.11.4
    steps:
      - run:
          name:    Node.js version
          command: node -v
      - run:
          name:    Yarn version check
          command: yarn -v
      - run:
          name:    Develop Deployment
          command: echo "Running deploy for develop instance..."

  staging_deploy:
    docker:
      - image: circleci/node:6.11.4
    steps:
      - run:
          name:    Node.js version
          command: node -v
      - run:
          name:    Yarn version check
          command: yarn -v
      - run:
          name:    Staging Deployment
          command: echo "Running deploy for staging instance..."

workflows:
  version: 2

  deploy_to_develop:
    jobs:
      - build:
          filters:
            branches:
              only:
                - develop
      - develop_test:
          requires:
            - build
          filters:
            branches:
              only:
                - develop
      - develop_deploy:
          requires:
            - develop_test
          filters:
            branches:
              only:
                - develop


  deploy_to_staging:
    jobs:
      - build:
          filters:
            branches:
              only:
                - staging
      - staging_deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - staging
